#BlueJ package file
dependency1.from=Watched
dependency1.to=Show
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=QueueItem
dependency3.type=UsesDependency
dependency4.from=Watched
dependency4.to=WatchedItem
dependency4.type=UsesDependency
dependency5.from=ShowList
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=ShowList
dependency6.to=Watched
dependency6.type=UsesDependency
dependency7.from=Watched
dependency7.to=QueueItem
dependency7.type=UsesDependency
dependency8.from=ShowList
dependency8.to=QueueItem
dependency8.type=UsesDependency
dependency9.from=ShowList
dependency9.to=WatchedItem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=484
package.editor.height=308
package.editor.width=691
package.editor.x=1
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=712
target1.editor.x=641
target1.editor.y=6
target1.height=50
target1.name=ShowList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=230
target2.editor.height=700
target2.editor.width=969
target2.editor.x=125
target2.editor.y=50
target2.height=50
target2.name=Show
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=30
target3.editor.height=780
target3.editor.width=655
target3.editor.x=2
target3.editor.y=-3
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=140
target4.editor.height=780
target4.editor.width=705
target4.editor.x=656
target4.editor.y=-7
target4.height=50
target4.name=Watched
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=140
target5.editor.height=762
target5.editor.width=711
target5.editor.x=657
target5.editor.y=-1
target5.height=50
target5.name=WatchedItem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=70
target6.editor.height=780
target6.editor.width=656
target6.editor.x=-1
target6.editor.y=-10
target6.height=50
target6.name=QueueItem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=70
