#BlueJ package file
dependency1.from=Show
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=Watched
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=WatchedItem
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=Queue
dependency5.to=QueueItem
dependency5.type=UsesDependency
dependency6.from=Watched
dependency6.to=WatchedItem
dependency6.type=UsesDependency
dependency7.from=QueueItem
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=ShowList
dependency8.to=QueueGUI
dependency8.type=UsesDependency
dependency9.from=ShowList
dependency9.to=WatchedGUI
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=437
package.editor.height=597
package.editor.width=640
package.editor.x=676
package.editor.y=183
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1001
target1.editor.y=89
target1.height=50
target1.name=QueueGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=570
target2.editor.y=37
target2.height=50
target2.name=ShowList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=153
target3.height=50
target3.name=Show
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=941
target4.editor.y=207
target4.height=50
target4.name=Genre
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=22
target5.editor.y=22
target5.height=50
target5.name=Queue
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=709
target6.editor.y=82
target6.height=50
target6.name=Watched
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=116
target7.height=50
target7.name=WatchedGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=370
target8.editor.height=793
target8.editor.width=1091
target8.editor.x=701
target8.editor.y=147
target8.height=50
target8.name=WatchedItem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=200
target9.editor.height=479
target9.editor.width=1010
target9.editor.x=469
target9.editor.y=282
target9.height=50
target9.name=QueueItem
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=200
