#BlueJ package file
dependency1.from=Show
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=Watched
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=WatchedItem
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=Queue
dependency5.to=QueueItem
dependency5.type=UsesDependency
dependency6.from=Watched
dependency6.to=WatchedItem
dependency6.type=UsesDependency
dependency7.from=QueueItem
dependency7.to=Genre
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1079
package.editor.height=613
package.editor.width=1282
package.editor.x=196
package.editor.y=73
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=132
target1.editor.y=153
target1.height=50
target1.name=Show
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=941
target2.editor.y=207
target2.height=50
target2.name=Genre
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=773
target3.editor.y=325
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=262
target4.editor.y=23
target4.height=50
target4.name=Watched
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=260
target5.editor.height=793
target5.editor.width=1091
target5.editor.x=701
target5.editor.y=147
target5.height=50
target5.name=WatchedItem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=390
target6.editor.height=479
target6.editor.width=1010
target6.editor.x=797
target6.editor.y=408
target6.height=50
target6.name=QueueItem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=260
