#BlueJ package file
dependency1.from=Show
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=Watched
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=Queue
dependency11.to=Genre
dependency11.type=UsesDependency
dependency12.from=ShowList
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=Watched
dependency13.to=QueueItem
dependency13.type=UsesDependency
dependency14.from=ShowList
dependency14.to=QueueItem
dependency14.type=UsesDependency
dependency2.from=Watched
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=WatchedItem
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=Queue
dependency5.to=QueueItem
dependency5.type=UsesDependency
dependency6.from=Watched
dependency6.to=WatchedItem
dependency6.type=UsesDependency
dependency7.from=QueueItem
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=ShowList
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=ShowList
dependency9.to=Watched
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=742
package.editor.height=597
package.editor.width=949
package.editor.x=689
package.editor.y=-10
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=471
target1.editor.width=1091
target1.editor.x=806
target1.editor.y=22
target1.height=50
target1.name=WatchedItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=153
target2.height=50
target2.name=Show
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=941
target3.editor.y=207
target3.height=50
target3.name=Genre
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=40
target4.editor.height=795
target4.editor.width=1093
target4.editor.x=701
target4.editor.y=442
target4.height=50
target4.name=QueueItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=200
target5.editor.height=590
target5.editor.width=1067
target5.editor.x=852
target5.editor.y=402
target5.height=50
target5.name=Watched
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=310
target6.editor.height=957
target6.editor.width=1098
target6.editor.x=751
target6.editor.y=94
target6.height=50
target6.name=Queue
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=270
target7.editor.height=874
target7.editor.width=1265
target7.editor.x=4
target7.editor.y=2
target7.height=50
target7.name=ShowList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=470
