#BlueJ class context
comment0.params=name\ stillAir\ eps\ startYear\ genre\ watchSpot\ importance
comment0.target=QueueItem(java.lang.String,\ boolean,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ QueueItem\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=double\ getPriority()
comment3.params=
comment3.target=int\ getDate()
comment4.params=
comment4.target=int\ getEpisodes()
comment5.params=
comment5.target=boolean\ isAiring()
comment6.params=
comment6.target=java.lang.String\ getGenre()
numComments=7
