#BlueJ class context
comment0.params=name\ stillAir\ eps\ startDay\ startMonth\ startYear\ genre\ watchSpot\ score
comment0.target=WatchedItem(java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Genre,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=double\ getRating()
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=
comment4.target=int\ getEpisodes()
numComments=5
