#BlueJ class context
comment0.params=
comment0.target=Watched()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Watched\n
comment1.params=
comment1.target=void\ sortAlphabticallyAZ()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ sortAlphabticallyZA()
comment3.params=
comment3.target=void\ sortByRatingLH()
comment4.params=
comment4.target=void\ sortByRatingHL()
comment5.params=
comment5.target=void\ sortByDateON()
comment6.params=
comment6.target=void\ sortByDateNO()
comment7.params=
comment7.target=void\ sortByEpisodesLS()
comment8.params=
comment8.target=void\ sortByEpisodesSL()
numComments=9
