#BlueJ class context
comment0.params=
comment0.target=Watched()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Watched\r\n
comment1.params=name\ stillAir\ eps\ startYear\ genre\ watchSpot\ score
comment1.target=void\ add(java.lang.String,\ boolean,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=void\ print()
comment2.params=
comment2.target=void\ sortAlphabticallyAZ()
comment3.params=
comment3.target=void\ sortAlphabticallyZA()
comment4.params=
comment4.target=void\ sortByRatingLH()
comment5.params=
comment5.target=void\ sortByRatingHL()
comment6.params=
comment6.target=void\ sortByDateON()
comment7.params=
comment7.target=void\ sortByDateNO()
comment8.params=
comment8.target=void\ sortByEpisodesLS()
comment9.params=
comment9.target=void\ sortByEpisodesSL()
numComments=11
